.site-main-title_bar-black {
    display: grid;
    grid-template-rows: 60px 30%;
    text-align: left;
}

.content_random-word #title {
    font-size: 20px;
    text-align: center;
}

.content_random-word #content {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 35px;
}

#site-main-title_name {
    font-size: 35px;
    margin: 5px;
}

#site-main-title_describe {
    font-size: 15px;
    margin: 5px;
}

.site-content {
    height :60%;
    text-align: left;
    position: relative;
}

#button_reload {
    position: absolute;
    left:85%;
    right: 0;
    top: 90%;
    bottom: 0;
}

.site-main {
    width: 70%;
    margin: 0 auto;
}


.content-set {
    display: grid;
    grid-template-columns: 150px auto;
    vertical-align: middle;
}


.site-tail {
    text-align: left;
}

body {
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
}

a {
    color: white;
    text-decoration: none;
}

form {
    padding: 10px 0px;
    height: auto;
    width: 200px;
}

input {
    height: 20px;
}



/* GENERAL BUTTON STYLING */
button,
button::after {
-webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
-o-transition: all 0.3s;
    transition: all 0.3s;
}

button {
background: none;
border: 1.5px solid #fff;
border-radius: 2.5px;
color: #fff;
display: block;
font-size: 0.75em;
font-weight: bold;
margin: 0.5em auto;
padding: 0.5em 1.75em;
position: relative;
text-transform: uppercase;
}

button::before,
button::after {
background: #fff;
content: '';
position: absolute;
z-index: -1;
}

button:hover {
color: #2ecc71;
}

/* BUTTON 1 */
.btn-1::after {
height: 0;
left: 0;
top: 0;
width: 100%;
}

.btn-1:hover:after {
height: 100%;
}
